PORT=8080
MAIN_NODE=PVE1
GATEWAY=10.0.0.1
# * ALLOW_IPS: comma separated list of IPs
# * 0.0.0.0 to allow all IPs (not recommended)
ALLOW_IPS=0.0.0.0

# * NODE_[node name]=[node IP]
NODE_PVE1=10.0.0.2
NODE_PVE2=10.0.0.3
NODE_PVE3=10.0.0.4
NODE_PVE4=10.0.0.5
NODE_PVE5=10.0.0.6


# * IP range for VMs
# * minimum 100: PVE VMID need to be >= 100
# * maximum 254: IPv4 last octet max is 254
ASSIGN_IP_START=100
ASSIGN_IP_END=254

# * VM root password
# * default is 8 spaces (no password)
VM_ROOT_PASSWORD=