PORT=8080
MAIN_NODE=pve1
GATEWAY=192.168.0.1
# * ALLOW_IPS: comma separated list of IPs
# * 0.0.0.0 to allow all IPs (not recommended)
ALLOW_IPS=0.0.0.0

# * NODE_[node name]=[node IP]
NODE_pve1=192.168.0.11
NODE_pve2=192.168.0.12
NODE_pve3=192.168.0.13
NODE_pve4=192.168.0.14
NODE_pve9=192.168.0.19

# * IP range for VMs
# * minimum 100: PVE VMID need to be >= 100
# * maximum 254: IPv4 last octet max is 254
ASSIGN_IP_START=100
ASSIGN_IP_END=254
ASSIGN_STORAGE=local-zfs

# * VM resource limits
# * adjust according to your environment
VM_MAX_CPU=32
VM_MAX_DISK=64
VM_MAX_RAM=32768
VM_BALLOON_MIN=2048 # minimum RAM for ballooning

# * VM root password
# * default is 8 spaces (no password)
VM_ROOT_PASSWORD=

